.info-tool {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: rgba(0, 0, 0, 0.5);
	visibility: hidden;
	opacity: 0;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.info-tool_type_active {
	visibility: visible;
	opacity: 1;
}

.info-tool__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 300px;
	height: 200px;
	background-color: rgb(45, 45, 45);
	border-radius: 15px;
}

.info-tool__title {
	display: flex;
	text-align: center;
	justify-content: center;
	color: white;
	width: 250px;

	margin: 20px auto 20px auto;

	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
}

.info-tool__button {
	height: 30px;
	width: 80%;

	border: none;
	border-radius: 5px;

	background-color: rgb(95, 95, 95);
	color: white;
	cursor: pointer;

	margin: 20px auto 20px auto;
	padding: 0;

	transition: all 0.3s ease-in-out;
}

.info-tool__button:hover {
	scale: 1.1;
	opacity: 0.8;
}