.portfolio {
	display: flex;
	flex-direction: column;

	max-width: 1280px;
	height: max-content;
	margin: 0 0 30px 0;
}

.portfolio__title {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 20px;
	color: #8B8B8B;

	margin: 0 70px 50px 70px;
}

.portfolio__list {
	margin: 0;
	padding: 0;
}

.portfolio__item {
	display: flex;
	justify-content: space-between;
	text-decoration: none;

	color: white;

	margin: 0 70px 0 70px;

	padding: 10px 0 10px 0;

	border-bottom: 1px solid white;
}

.portfolio__item:last-child {
	border-bottom: none;
	margin: 0 70px 0 70px;
}



.portfolio__link {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	width: 100%;

	text-decoration: none;
	color: white;

	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 50px;
	letter-spacing: -0.04em;

	opacity: 1;

	transition: all 0.3s ease-in-out;
}

.portfolio__link:hover {
	opacity: 0.4;
	scale: 1.03;
}


@media screen and (max-width: 768px) {
	.portfolio__title {
		margin: 0 30px 50px 30px;
	}

	.portfolio__item {
		margin: 0 30px 0 30px;

		font-style: normal;
		font-weight: 400;
		font-size: 28px;
		line-height: 50px;
	}

	.portfolio__item:last-child {
		margin: 0 30px 0 30px;
	}

}

@media screen and (max-width: 500px) {
	.portfolio__item {
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 28px;
	}
}



@media screen and (max-width: 350px) {
	.portfolio__title {
		margin: 0 14px 50px 14px;
	}

	.portfolio__item {
		margin: 0 14px 0 14px;

		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 28px;
	}

	.portfolio__item:last-child {
		margin: 0 14px 0 14px;
	}
}