.movies-card-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 24px;

	justify-content: center;

	max-width: 1140px;

	margin: 50px 70px 50px 70px;
}

/*
	display: flex;
  gap: 60px 30px;
  flex-wrap: wrap;
  justify-content: center;


	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 24px;
	justify-content: center;
*/

.movies-card-list__more {
	max-width: 320px;
	width: 100%;
	height: 36px;

	cursor: pointer;

	color: white;

	border: none;
	border-radius: 5px;

	margin: 50px auto 80px auto;

	background-color: #2F2F2F;
}

.movies-card-list-empty {
	display: flex;
	text-align: center;
	justify-content: center;

	font-size: 25px;
	color: rgb(0, 191, 255);

	margin: 100px auto 100px auto;
}

.movies-card-list-error {
	display: flex;
	text-align: center;
	justify-content: center;

	max-width: 600px;
	padding: 0 15px;

	font-size: 25px;
	color: rgb(0, 191, 255);

	margin: 100px auto 100px auto;
}




@media screen and (max-width: 850px) {
	.movies-card-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px) {
	.movies-card-list {
		gap: 12px;

		margin: 50px 30px 50px 30px;
	}
}

@media screen and (max-width: 500px) {
	.movies-card-list {
		grid-template-columns: 1fr;

		gap: 30px;

		margin: 50px 14px 50px 14px;
		padding: 0;
	}
}